<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileExplorer0.jnlp">
  <information>
    <title>FileExplorer0</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileExplorer0.jar" size="28708" download="eager" />
    <jar href="lib/PDFRenderer-0.9.1.jar" size="2115478" download="eager" />
    <jar href="lib/commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib/commons-io-1.3.1.jar" size="83613" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/ghost4j-1.0.0.jar" size="180425" download="eager" />
    <jar href="lib/itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib/jna-3.3.0.jar" size="865400" download="eager" />
    <jar href="lib/log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="lib/pdfbox-1.8.10.jar" size="4085577" download="eager" />
    <jar href="lib/xmlgraphics-commons-1.4.jar" size="569113" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FileExplorer0" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fileexplorer0.FileExplorer0"  name="FileExplorer0" />
  <update check="always"/>
</jnlp>
